{
  "crons": [
    {
      "path": "/api/automation/engine/tick",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/email/autoresponders/process-queue",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/smsglobal/flush-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/social/cron/process-schedule",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/social/cron/process-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/social/cron/refresh-tokens",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/calendar/send-reminders",
      "schedule": "0 * * * *"
    }
  ]
}